<!DOCTYPE html>

<html>
<head>
<title>SeniorLife | Perfil Mèdic | Activitat Física</title>
<meta charset="utf-8">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="../">SeniorLife</a></h1>
    </div>
    <!-- ################################################################################################ -->
   </header>
</div>

<div class="wrapper row2 bgded" style="background-image:url('../images/backgrounds/1.png')">
    <!-- ################################################################################################ -->
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
	<div id="logo" class="fl_left" color = "white">
      <h1>Activitat Física</h1>
    </div>
	<nav id="mainav" class="fl_right">
      <ul class="clear">
        <li color="white"><h1 ><a  href="perfil_medic">Anterior</a></h1></li>
	  	</ul>
	</nav>
    <!-- ################################################################################################ -->
   </header>
    <!-- ################################################################################################ -->
</div>
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main id="container" class="clear"> 
    <!-- container body -->
    <!-- ################################################################################################ -->
    <div id="gallery">
      <figure>
        <header class="heading">Familiars</header>
        <ul class="nospace clear">
          <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>         
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter first "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
	  </figure>
	  <figure>
        <header class="heading">Familiars</header>
        <ul class="nospace clear">
          <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>         
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter first "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
	  </figure>        
	  <figure>
        <header class="heading">Familiars</header>
        <ul class="nospace clear">
          <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>         
		  <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
          <li class="one_quarter"><a href="#"><img src="../images/demo/gallery/gallery.gif" alt=""></a></li>
		  <li class="one_quarter first "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
		  <li class="one_quarter "><a href="#"> XARXA SOCIAL</a>
	  </figure>   
	  </ul>

    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
</div>
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">SENIORLIFE&reg;</h6>
      <address class="btmspace-30">
      Bellaterra Solutions<br>
      Carrer de les Sitges, 1<br>
      Bellaterra<br>
      08193
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-clock-o"></span> Dill. - Div. 5:00pm - 7:00pm</li>
        <li class="btmspace-10"><span class="fa fa-phone"></span> +34 123 456 789</li>
        <li><span class="fa fa-envelope-o"></span> bellaterrasolutions@uab.cat</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
</body>
</html>