
<html>
<head>

	{% load static %}

    <!-- Bootstrap -->
    <link href="{%static 'SeniorLifeApp/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

     <!-- Fonts -->
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     

    <!-- Styles -->
    <link href="{%static 'SeniorLifeApp/css/gestion.css' %}" rel="stylesheet">

<title>SeniorLife</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">SeniorLife</a></h1>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2 bgded" style="background-image:url({%static 'SeniorLifeAppimages/backgrounds/1.png')}">
  <div class="overlay"> 
    <!-- ################################################################################################ -->
    <div id="intro">
      <h2 class="nospace font-x3">Benvingut NOM_CLIENT</h2>
      <p class="nospace font-x2">Trïi una opció</p>
        <ul class="nospace">
        <li><a href="xarxa_social">XARXA SOCIAL</a></li>
        <li><a href="perfil_medic">PERFIL MÈDIC</a></li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="clear"> 
    <!-- ################################################################################################ -->
    <div class="one_quarter first">
      <h6 class="title">SENIORLIFE&reg;</h6>
      <address class="btmspace-30">
      Bellaterra Solutions<br>
      Carrer de les Sitges, 1<br>
      Bellaterra<br>
      08193
      </address>
      <ul class="nospace">
        <li class="btmspace-10"><span class="fa fa-clock-o"></span> Dill. - Div. 5:00pm - 7:00pm</li>
        <li class="btmspace-10"><span class="fa fa-phone"></span> +34 123 456 789</li>
        <li><span class="fa fa-envelope-o"></span> bellaterrasolutions@uab.cat</li>
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>

    <script src="{%static 'SeniorLifeApp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%static 'SeniorLifeApp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>