<html>

<head>

	{% load static %}

    <!-- Bootstrap -->
    <link href="{% static 'SeniorLifeApp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

     <!-- Fonts -->
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     

    <!-- Styles -->
    <link href="{%static 'SeniorLifeApp/css/gestion.css' %}" rel="stylesheet">
</head>

<title>SeniorLife</title>

<body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      
        <span class="site-heading-lower" style="color: black" >SeniorLife</span>
      </h1>


 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">SeniorLife</a>
    </div>
  </nav>
  
 
    <!-- Message -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Primer Medicament</span>
              </h2>
              <p class="mb-0">NOM MEDICACIÓ: Ibuprofeno</p>
			  <p class="mb-0">DOSIFICACIÓ: 1g</p>
			  <p class="mb-0">FREQÜÈNCIA: Cada 8h</p>
			  <p class="mb-0">DATA INICI: 05/12/2002</p>
			  <p class="mb-0">DATA FINAL: 12/12/2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Message -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Segon Medicament</span>
              </h2>
              <p class="mb-0">NOM MEDICACIÓ: Aspirina</p>
			  <p class="mb-0">DOSIFICACIÓ: 500mg</p>
			  <p class="mb-0">FREQÜÈNCIA: Cada 7h</p>
			  <p class="mb-0">DATA INICI: 09/12/2002</p>
			  <p class="mb-0">DATA FINAL: 30/12/2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>
	
    <!-- Message -->
    <section class="page-section cta">
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-4">
                <span class="section-heading-upper">Tercer Medicament</span>
              </h2>
              <p class="mb-0">NOM MEDICACIÓ: Paracetamol</p>
			  <p class="mb-0">DOSIFICACIÓ: 70mg</p>
			  <p class="mb-0">FREQÜÈNCIA: Cada 24h</p>
			  <p class="mb-0">DATA INICI: 12/12/2002</p>
			  <p class="mb-0">DATA FINAL: 16/12/2022</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0">
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	    </p>
        <p class="m-0 mbt">
        	<a href="sample.html" class="link">Política de privacitat</a> ·
        	<a href="sample.html" class="link">Avís legal</a> ·
        	<a href="sample.html" class="link">Cookies</a>
		</p>
        <p class="m-0 mbt1">&copy; Bellaterra Solutions 2022</p>
      </div>
	</footer>

    <!-- Bootstrap -->
    <script src="{%static 'SeniorLifeApp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%static 'SeniorLifeApp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>


</html>