<html>

<head>

	{% load static %}

    <!-- Bootstrap -->
    <link href="{% static 'SeniorLifeApp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

     <!-- Fonts -->
    
     <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
     

    <!-- Styles -->
    <link href="{%static 'SeniorLifeApp/css/gestion.css' %}" rel="stylesheet">
</head>

<title>SeniorLife</title>

<body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      
        <span class="site-heading-lower" style="color: black" >SeniorLife</span>
      </h1>


 <!-- Navbar -->
 <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="home.html">SeniorLife</a>
    </div>
  </nav>
 
 
<title>SeniorLife</title>  

<img src="{%static 'SeniorLifeApp/img/persona.webp' %}" width="32%" />
<img src= "{%static 'SeniorLifeApp/img/persona.webp' %}" width="32%" />
<img src="{%static 'SeniorLifeApp/img/persona.webp' %}" width="32%" />
 
    <!-- Footer -->
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0">
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	        <a href="#" class="link">
	          <span class="fa-stack fa-lg">
	            <i class="fa fa-circle fa-stack-2x"></i>
	            <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
	          </span>
	        </a>
	    </p>
        <p class="m-0 mbt">
        	<a href="sample.html" class="link">Política de privacitat</a> ·
        	<a href="sample.html" class="link">Avís legal</a> ·
        	<a href="sample.html" class="link">Cookies</a>
		</p>
        <p class="m-0 mbt1">&copy; Bellaterra Solutions 2022</p>
      </div>
	</footer>

    <!-- Bootstrap -->
    <script src="{%static 'SeniorLifeApp/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{%static 'SeniorLifeApp/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

</body>


</html>